# razorPages

./: razorPages.sln
ChatSignalIR/: Startup.cs
DItestcode/: Program.cs
Jsontest/: Jsontest.csproj  Program.cs
Numerable/: Program.cs
numeratorPractice/: Program.cs
razopages2/: Program.cs  Startup.cs  WeatherForecast.cs  razopages2.csproj
razopages2/Controllers/: WeatherForecastController.cs
razopages2/Properties/: launchSettings.json
razor2/: DependenctInjection.txt  Program.cs  Startup.cs  dotnetORM.txt  razor2.csproj
razor2/Models/: Portfolio.cs
razor2/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
razor2/Pages/Portfolios/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
razor2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
razor2/Properties/: launchSettings.json
razor2/Services/: PortfolioServiceJsonFile.cs
razor2/wwwroot/Portfolios/: portfolios.json
razorPages/: Program.cs  Startup.cs
razorPages/Pages/: Creator.cshtml
razorPages/Properties/: launchSettings.json
razorPages/wwwroot/: StaticFile.html
razorpages3/Pages/: Version.cshtml
razorpages3/wwwroot/: static.html
